{
  "name": "vidiq-dom-capture",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "capture": "tsx src/capture.ts",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
