{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"files": {
		"includes": ["**", "!node_modules", "!test-output", "!*.png", "!*.mp4"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	}
}
