{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node", "bun-types"]
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "packages/kagi/src/**/*.ts", "packages/kagi/scripts/**/*.ts", "packages/legacy-web-access/src/**/*.ts"],
	"exclude": ["node_modules", "test-output", "packages/legacy-web-access/src/index.ts"]
}
