{
  "name": "scene-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/server.ts",
    "dev": "bunx portless scene bun --watch src/server.ts",
    "dev:up": "./scripts/dev-up.sh",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@codemirror/lang-json": "latest",
    "@codemirror/theme-one-dark": "latest",
    "@tanstack/virtual-core": "^3.17.3",
    "codemirror": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
