{
  "name": "x-bookmark-sync-devtools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DevTools panel for capturing X/Twitter bookmark-related network responses.",
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "check": "pnpm typecheck && pnpm build && node scripts/check-extension.mjs",
    "zip": "pnpm build && node scripts/zip.mjs",
    "launch:helium": "pnpm build && ./scripts/launch-helium.sh",
    "launch:chrome": "pnpm build && bash ./scripts/launch-chrome.sh"
  },
  "dependencies": {
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/chrome": "^0.1.42",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12"
  }
}
